<html>
<head>
<title>License Agreement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body { background-color: #2B4068; color:white;}
h1 { font-family: Arial, Helvetica, sans-serif;	font-size: 1.2em;	background-color: #6AA4EA;	padding-left: 15px;	padding-top: 5px;	padding-bottom: 5px;	font-weight: normal;	color: #000033;}
p {	font-family: Tahoma, Arial;	font-size: 0.75em;	text-align: justify;}
a {	font-family: Tahoma, Arial;	color: #FFCC00;	text-decoration: none;	padding-right: 2px;	padding-left: 2px;}
a:hover {	color: #FFFFFF;	background-color: #6699FF;	padding-right: 2px;	padding-left: 2px;}
h2 {	font-family: Tahoma, Arial;	font-size: 0.9em;	padding-left: 15px;	color: #B7E1FB;	font-weight: bold;}
div.Box {	background-color: #1D508D;	padding: 18px;	border: 1px solid #478BCF;	width:80%;}
-->
</style>
</head>

<body>
<div align="center">
<div align="center" class="Box">
<h1>License Agreement</h1>
<h2>By downloading a template from GetTemplate.com you agree to the following Terms of Use:</h2>
<p>Artwork may be used for your own and/or your clients' websites, but you may not sell/offer for free them in any sort of collection, such as distributing to a third party via CD, diskette, or letting others to download off your websites etc.</p>
<p>Artwork is provided &quot;as is&quot; without warranty of any kind, either expressed or implied. You are responsible for adding or editing your website's 
  content (clip art, photos, and text) to the artwork yourself.</p>
<p>After downloading an artwork, YOU are responsible for the development of your Web site. You can hire GetTemplate.com to develop your site if needed however this is NOT free.</p>
<p>In no event is GetTemplate.com liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use the artwork from GetTemplate.com.</p>
<p><strong>Please note:</strong> Link back to www.gettemplate.com is required and always appreciated. Also, please visit the <a href="http://www.gettemplate.com/linkus/" target="_blank">Link Us</a> section.</p>
<p>GetTemplate.com reserves the right to change and/or modify these terms with no prior notice.</p>
</div>
<p></p>
</div>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>