<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">
/* Reset */
*{
	padding: 0;
	margin: 0;
	font-family: verdana, arial;
	font-size: 12px;
}
h3{
	font-size: 1.3em;
	margin: 10px;
}
p{
	margin: 10px;
}
a{
	text-decoration: none;
	text-color: #007BEC;
}
a:hover{
	text-decoration: underline;
}
a img{
	border: none;
	margin: 0 10px 0 0;
}
body{
	background: #D9D9D9;
}
/* Example style */
#ControlDiv{
	margin: 20px auto 0;
	width: 600px;
}
#SlideShow{
	cursor: pointer;
}
#DisplayDiv{
	margin: 10px auto 0;
	width: 600px;
	height: 400px;
}
#ThumbnailDiv{
	width: 600px;
	height: 45px;
	margin: 10px auto;
}
#ThumbnailDiv img{
	opacity: 0.5;
	filter:alpha(opacity:50);
	cursor: pointer;
	border: 3px solid #B0B0B0;
	margin: 0 3px;
}
#ThumbnailDiv img:hover{
	opacity: 1;
	filter:alpha(opacity:100);
}
</style>

<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript" src="Groject.ImageSwitch.102.yui.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var Idx = 1;
		var IntervalKey;
		var ChangeImage = function(){
			//If the image still animating, stop it and start the new one
			$("#MainImage").ImageStop(true,true);
			$("#MainImage").ImageSwitch({NewImage: $(".TnImage").eq(Idx).attr("src").replace("tn-","med-")});		
			//Mark which thumbnail is displaying
			$(".TnImage").css("opacity","0.5");
			$(".TnImage").eq(Idx).css("opacity","1");
			//Set the next image will be display
			Idx++;
			if(Idx>3){
				Idx = 0;
			}
			//Start preload the next image
			$.ImagePreload($(".TnImage").eq(Idx).attr("src").replace("tn-","med-"));			
		};
		//When a thumbnail's clicked
		$(".TnImage").click(function(){
			Idx = $(".TnImage").index(this);
			ChangeImage();
		});		
		
		var StartSlideShow = function(){
			IntervalKey = setInterval(ChangeImage,1000);
			$("#SlideShow").text("Stop Slide show");
			$("#SlideShow").unbind("click");
			$("#SlideShow").bind("click",StopSlideShow);					
		};
		
		var StopSlideShow = function(){
			clearInterval(IntervalKey);
			$("#SlideShow").text("Start Slide show");
			$("#SlideShow").unbind("click");
			$("#SlideShow").bind("click",StartSlideShow);					
		};
		
		$("#SlideShow").bind("click",StartSlideShow);
	});
</script>
</head>
<body>
	<div>
		<h3>Simple image gallery</h3>
		<div id="ControlDiv"><a id="SlideShow">Play slide show</a></div>
		<div id="DisplayDiv">
			<img src="images/med-matiz22.jpg" id="MainImage"/>
		</div>
		<div id="ThumbnailDiv">
			<img src="images/tn-matiz22.jpg" class="TnImage"/>
			<img src="images/tn-matiz23.jpg" class="TnImage"/>
			<img src="images/tn-matiz27.jpg" class="TnImage"/>
			<img src="images/tn-matiz31.jpg" class="TnImage"/>
		</div>
	</div>
</body>
</html>