<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">
/* Reset */
*{
	padding: 0;
	margin: 0;
	font-family: verdana, arial;
	font-size: 12px;
}
h3{
	font-size: 1.3em;
	margin: 10px;
}
p{
	margin: 10px;
}
a{
	text-decoration: none;
	text-color: #007BEC;
}
a:hover{
	text-decoration: underline;
}
a img{
	border: none;
	margin: 0 10px 0 0;
}
body{
}
/* Example style */
#BackgroundDiv{
	background: url("images/topbg.jpg");
	margin: 0 auto;
	width: 968px;
	height:354px;
	position: relative;
	overflow: hidden;
}
#SwitchImg{
	left: 300px;
	top: 124px;
	position: absolute;
}
#TabMenu{
	left: 460px;
	top: 90px;
	position: absolute;
}
#TabMenu ul li{
	list-style-type: none;
	margin-right:12px;
	overflow: hidden;
	float: left;
}
#TabMenu ul li a{
	display: block;
	width: 95px;
	height: 30px;
}
#ImgObject{
	position: absolute;
}
</style>

<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript" src="Groject.ImageSwitch.102.yui.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#TabMenu a").hover(function(e){
			$("#ImgObject").ImageStop(true,true);
			$("#ImgObject").ImageSwitch({	Type:"FadeIn", 
											NewImage:$(this).attr("href"),
											EffectOriginal: false,
											Speed: 500});
			e.preventDefault();
		});
	});
</script>
</head>
<body>
	<div id="BackgroundDiv">
		<div id="TabMenu">
			<ul>
				<li><a href="images/top1.jpg"></a></li>
				<li><a href="images/top2.jpg"></a></li>
				<li><a href="images/top3.jpg"></a></li>
				<li><a href="images/top0.jpg"></a></li>
			</ul>
		</div>
		<div id="SwitchImg">
			<img src="images/top1.jpg" id="ImgObject"/>
		</div>
	</div>
</body>
</html>